<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <form action="" class="form-sign-in">
            <h1>Sign in</h1>
            <p>Use your email</p>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <a href="#">Forgot your password?</a>
            <button class="sign-in-btn">Sign in</button>
        </form>

        <form action="" class="form-sign-up">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="sign-up-btn">Sign in</button>
        </form>
    </div>
    <footer>
        <p>Created by Your name</p>
    </footer>
</body>


</html>